# DependencyInjection

./: DependencyInjectionDemos.sln
ASPNETCore22WebAPI/: ASPNETCore22WebAPI.csproj  Program.cs  Startup.cs
ASPNETCore22WebAPI.IntegrationTests/: ASPNETCore22WebAPI.IntegrationTests.csproj  ServiceContractIntegrationTest.cs
ASPNETCore22WebAPI.IntegrationTests/Properties/: launchSettings.json
ASPNETCore22WebAPI/Autofac/: DefaultModule.cs
ASPNETCore22WebAPI/Controllers/: ValuesController.cs
ASPNETCore22WebAPI/Infrastructure/: IThing.cs  StartupProduction.cs  Thing.cs
ASPNETCore22WebAPI/LightInject/: CompositionRoot.cs  Extensions.txt
ASPNETCore22WebAPI/Properties/: launchSettings.json
ASPNETCore30WebApplication/: ASPNETCore30WebApplication.csproj  Dockerfile  GenderizeApiOptions.cs  Program.cs  Startup.cs  appsettings.json
ASPNETCore30WebApplication/Controllers/: FamilyNameController.cs  HomeController.cs
ASPNETCore30WebApplication/Demos/: Generics.cs  Matchstick.cs  Ring.cs  Something.cs  Thing.cs
ASPNETCore30WebApplication/Infrastructure/: GenderizeServiceCollectionExtensions.cs  IGenderizeClient.cs
ASPNETCore30WebApplication/Models/: ErrorViewModel.cs  FamilyProfile.cs  Gender.cs  GenderizeResult.cs
ASPNETCore30WebApplication/Properties/: launchSettings.json
ASPNETCore30WebApplication/Views/: _ViewImports.cshtml
ASPNETCore30WebApplication/Views/Home/: Index.cshtml
ASPNETCore30WebApplication/Views/Shared/: _Layout.cshtml
CustomDIWebAPI/: CustomDIWebAPI.csproj  Dockerfile  Program.cs  Startup.cs
CustomDIWebAPI/Autofac/: DefaultModule.cs
CustomDIWebAPI/Controllers/: HomeController.cs  ValuesController.cs
CustomDIWebAPI/Infrastructure/: IThing.cs  Thing.cs
CustomDIWebAPI/LightInject/: CompositionRoot.cs  Extensions.cs
CustomDIWebAPI/Properties/: launchSettings.json
GenericHostWorkerApp/: GenericHostWorkerApp.csproj  IThingService.cs  Program.cs  SampleServiceContainerBuilderExtensions.cs  ThingService.cs  Worker.cs
GenericHostWorkerApp/Properties/: launchSettings.json
HighScoreWorkerService/: DemoClasses.cs  Dockerfile  HighScoreService.cs  HighScoreWorkerService.csproj  Program.cs  Worker.cs
HighScoreWorkerService/Properties/: launchSettings.json
LeaderboardWebApi/: CompositionRoot.cs  DemoClasses.cs  GlobalSuppressions.cs  LeaderboardWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LeaderboardWebApi.IntegrationTests/: LeaderboardWebApi.IntegrationTests.csproj  ServiceContractIntegrationTest.cs
LeaderboardWebApi/Controllers/: HomeController.cs  LeaderboardController.cs  ScoresController.cs
LeaderboardWebApi/Infrastructure/: ServiceNameInitializer.cs
LeaderboardWebApi/Properties/: launchSettings.json
RetroGamingWebApp/: DemoClasses.cs  GlobalSuppressions.cs  Program.cs  RetroGamingWebApp.csproj  ServiceNameInitializer.cs  Startup.cs  appsettings.json
RetroGamingWebApp/Pages/: Index.cshtml  Index.cshtml.cs
RetroGamingWebApp/Pages/Shared/: _Layout.cshtml
SampleContainer/: SampleServiceContainerBuilder.cs  SampleServiceContainerFactory.cs
SampleContainer.Tests/: SampleContainer.Tests.csproj  SampleContainerSpecificationTest.cs
